<header>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
    body {
      margin: 0;
      background: rgb(255, 255, 255);
      font-family: "Work Sans", sans-serif;
      font-weight: 800;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background: #4b99ad;
    }

    header::after {
      content: "";
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: "";
      display: block;
      height: 5px;
      background-color: #444;

      position: absolute;
      top: 0;
      width: 0%;

      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }
    .form-style-1 {
      margin: 10px auto;
      max-width: 400px;
      padding: 20px 12px 10px 20px;
      font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .form-style-1 li {
      padding: 0;
      display: block;
      list-style: none;
      margin: 10px 0 0 0;
    }
    .form-style-1 label {
      margin: 0 0 3px 0;
      padding: 0px;
      display: block;
      font-weight: bold;
    }
    .form-style-1 input[type="text"],
    .form-style-1 input[type="date"],
    .form-style-1 input[type="datetime"],
    .form-style-1 input[type="number"],
    .form-style-1 input[type="search"],
    .form-style-1 input[type="time"],
    .form-style-1 input[type="url"],
    .form-style-1 input[type="email"],
    textarea,
    select {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: 1px solid #bebebe;
      padding: 7px;
      margin: 0px;
      outline: none;
    }
    .form-style-1 input[type="text"]:focus,
    .form-style-1 input[type="date"]:focus,
    .form-style-1 input[type="datetime"]:focus,
    .form-style-1 input[type="number"]:focus,
    .form-style-1 input[type="search"]:focus,
    .form-style-1 input[type="time"]:focus,
    .form-style-1 input[type="url"]:focus,
    .form-style-1 input[type="email"]:focus,
    .form-style-1 textarea:focus,
    .form-style-1 select:focus {
      -moz-box-shadow: 0 0 8px #88d5e9;
      -webkit-box-shadow: 0 0 8px #88d5e9;
      box-shadow: 0 0 8px #88d5e9;
      border: 1px solid #88d5e9;
    }
    .form-style-1 .field-divided {
      width: 49%;
    }

    .form-style-1 .field-long {
      width: 100%;
    }
    .form-style-1 .field-select {
      width: 100%;
    }
    .form-style-1 .field-textarea {
      height: 100px;
    }
    .form-style-1 input[type="submit"],
    .form-style-1 input[type="button"] {
      background: #4b99ad;
      padding: 8px 15px 8px 15px;
      border: none;
      color: #fff;
    }
    .form-style-1 input[type="submit"]:hover,
    .form-style-1 input[type="button"]:hover {
      background: #4691a4;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }
    .form-style-1 .required {
      color: red;
    }
    .form-style-1 .divided-label {
      display: inline-block;
      width: 49%;
    }
  </style>
  <div class="container">
    <h1 class="logo"></h1>

    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/add-trainee">Add Trainee</a></li>
        <li><a href="/search-trainee">Search Trainee</a></li>
        <li><a href="/get-result">Get Result</a></li>
      </ul>
    </nav>
  </div>
</header>
<form method="POST">
  <ul class="form-style-1">
    <li>
      <label class="divided-label">SSN<span class="required">*</span></label>
      <label class="divided-label"
        >Company ID<span class="required">*</span></label
      >
      <input type="text" name="SSN" class="field-divided" />

      <input type="text" name="company_id" class="field-divided" />
    </li>
    <li>
      <label>Full Name <span class="required">*</span></label
      ><input
        type="text"
        name="Fname"
        class="field-divided"
        placeholder="First"
      />
      <input
        type="text"
        name="Lname"
        class="field-divided"
        placeholder="Last"
      />
    </li>
    <li>
      <label>Photo <span class="required">*</span></label>
      <input type="url" name="photo" class="field-long" />
    </li>
    <li>
      <label>Address</label>
      <input type="text" name="address" class="field-long" />
    </li>
    <li>
      <label class="divided-label"
        >Date of birth <span class="required">*</span></label
      >
      <label class="divided-label">Phone<span class="required">*</span></label>
      <input type="date" name="DoB" class="field-divided" />

      <input type="text" name="phone" class="field-divided" />
    </li>
    <li>
      <input type="submit" value="Submit" />
    </li>
  </ul>
</form>
